{
  "name": "npmajor",
  "version": "1.0.0",
  "description": "installs an npm package and saves only the major version number",
  "repository": "https://github.com/desko27/npmajor.git",
  "author": "desko27 <desko27@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "npmajor": "./bin/npmajor.js"
  },
  "main": "src/npmajor.js",
  "scripts": {
    "start": "node src/npmajor.js",
    "test": "cd test && node ../src/npmajor.js",
    "lint": "sui-lint js"
  },
  "dependencies": {
    "@s-ui/lint": "2",
    "commander": "^2.20.0",
    "execa": "^1.0.0",
    "listr": "^0.14.3",
    "semver": "^6.0.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ],
    "rules": {
      "no-console": 0
    }
  }
}
