{
  "name": "npmajor",
  "version": "1.0.0",
  "description": "installs an npm package and saves only the major version number",
  "author": "desko27@gmail.com",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "cd test && node ../src/index.js",
    "lint": "sui-lint js"
  },
  "dependencies": {
    "@s-ui/lint": "2",
    "execa": "^1.0.0",
    "listr": "^0.14.3",
    "semver": "^6.0.0"
  },
  "eslintConfig": {
    "extends": ["./node_modules/@s-ui/lint/eslintrc.js"],
    "rules": {
      "no-console": 0
    }
  }
}
